<!doctype html>
<html>
  <head>
    <title>Code Editor</title>
    <style>
      * {
	box-sizing: border-box;
	transition: all .6s;
      }
      body {
	background: #2e2e2e;
	color: white;
	margin: 0;
      }
      h1 {
	text-align: center;
	padding: 5px;
	margin: 0;
      }
      .button {
	display: inline-block;
	margin: 3px;
	padding: 3px;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0 0 4px black;
	background-color: black;
	color: white;
      }
      .button:hover {
	background-color: white;
	color: black;
      }
      .line {
	counter-increment: line;
	outline: none;
	padding: 0;
      }
      .line::before {
	display: inline-block;
	content: counter(line) ": ";
	width: 30px;
	background-color: black;
	text-align: right;
	margin-right: 3px;
      }
      .line[data-highlight] {
	background-color: #6e6e6e;
      }
      #toolbar {
	background-color: #1a1a1a;
	display: flex;
	height: 30px;
      }
      #file-tools, #project-controls {
	background-color: #1a1a1a;
	width: 125px;
	overflow: hidden;
	height: 25px;
	text-align: center;
	padding-top: 5px;
	border-radius: 5px;
	z-index: 1;
      }
      #file-tools .button, #project-controls .button {
	display: block;
      }
      #code, #file-picker, #console, #code-edit {
	position: fixed;
	left: 0;
	width: 100%;
	bottom: 0;
	overflow: auto;
      }
      #code, #code-edit {
	height: calc(100% - 30px);
	font-family: monospace;
	white-space: pre;
	font-size: 12px;
	outline: none;
      }
      #code {
	overflow: hidden;
      }
      #code-edit {
	color: rgb(0, 0, 0, 0);
	caret-color: white;
	background: none;
	padding: 0 0 0 33px;
      }
      #console, #file-picker {
	height: 0;
	z-index: 2;
	background-color: #171717;
      }
      #unread {
	background-color: red;
	border-radius: 50%;
	padding: 2px;
	display: none;
	text-shadow: 0 0 3px black;
	position: absolute;
	font-size: x-small
      }
      #project-name {
	font-size: large;
	padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <div id="project-controls">
	Project...
        <div class="button" id="save-project" style="display: none;" onclick="gimme.saveProject()">Save Project</div>
        <div class="button" id="export-project" style="display: none;" onclick="gimme.exportProject()">Export Project</div>
        <div class="button" onclick="if (gimme.verifyActive()) this.nextElementSibling.click()">Load Project</div>
        <input type="file" id="file" hidden onchange="gimme.startFileReader(this)" accept=".proj">
        <div class="button" onclick="if (gimme.verifyActive()) gimme.newProject()">New Project</div>
      </div>
      <div id="file-tools" style="display: none;">
	Files...
	<div class="button" onclick="gimme.newProjectFile()">New File</div>
	<div class="button" onclick="gimme.openProjectFilePane()">Open File</div>
	<div class="button" id="rename-file" onclick="gimme.renameProjectFile()">Rename File</div>
	<div class="button" id="delete-file" onclick="gimme.deleteProjectFile()">Delete File</div>
      </div>
      <div class="button" onclick="gimme.showConsole()">Console<span id="unread"></span></div>
      <div class="button" id="preview-button" style="display: none" onclick="gimme.preview()">Preview</div>
      <div style="padding: 6px 0 0 5px;">Current File: <span id="current-file"></span></div>
      <div style="flex-grow: 1;"></div>
      <div id="project-name" oninput="if (this.innerText) project.name = this.innerText"></div>
    </div>
    <div id="code"></div>
    <textarea id="code-edit" spellcheck=false readonly></textarea>
    <div id="file-picker"></div>
    <div id="console"><h1>Console <div class="button" onclick="gimme.closeConsole()">Close</div></h1></div>

    <script>
      (function(){
	// interface.js

      	window.project = {}
	addEventListener('error', errorHandler)
	addEventListener('message', e => {errorHandler(e.data)})
        addEventListener('load', load)
	var codeEdit = document.getElementById('code-edit')
	var code = document.getElementById('code')

	window.onkeydown = ev => {
	  if (/^s$/i.test(ev.key) && ev.ctrlKey) {
	    ev.preventDefault()
	    if (!project.loaded) return false
	    saveProject()
	  } else if (/^o$/i.test(ev.key) && ev.ctrlKey) {
	    ev.preventDefault()
	    if (verifyActive()) document.querySelector('input[type="file"]').click()
	  } else if (/^n$/i.test(ev.key) && ev.ctrlKey) {
	    ev.preventDefault()
	    if (verifyActive()) newProject()
	  }
	}
	window.gimme = {startFileReader, showConsole, closeConsole, verifyActive, newProject, saveProject, newProjectFile, openProjectFilePane, renameProjectFile, deleteProjectFile, exportProject, preview}

	function load() {
	  let dropDowns = document.querySelectorAll('#file-tools, #project-controls')
	  for (let x = 0; x < dropDowns.length; x++) {
	    dropDowns[x].onmouseenter = () => dropDowns[x].style.height = dropDowns[x].scrollHeight + 'px'
	    dropDowns[x].onmouseleave = () => dropDowns[x].style.height = ''
	  }
	}

	function verifyActive() {
 	  return !project.loaded || confirm('Are you sure you want to close you current project?')
	}
	function errorHandler(ev) {
	  let unread = document.getElementById('unread')
	  unread.innerText = parseInt(unread.innerText || 0) + 1
	  let text = ev.lineno + ':' + ev.colno + '; ' + ev.message
	  unread.style.display = 'inline-block'
	  document.getElementById('console').append(text, document.createElement('br'))
        }

	function startFileReader(input) {
	  if (!input.files || !input.files[0]) throw new Error('No file loaded.')
	  let reader = new FileReader()
	  reader.onload = () => processFile(reader.result)
	  reader.readAsText(input.files[0])
	}

        function processFile(text) {
	  let json = JSON.parse(text)
	  loadProject(json)
	}

	function showConsole() {
	  document.getElementById('console').style.height = '100%'
	  let unread = document.getElementById('unread')
	  unread.style.display = ''
	  unread.innerText = ''
	}

	function closeConsole() {
	  document.getElementById('console').style.height = ''
	}

	function compile() {
	  let doc = new DOMParser().parseFromString(project.files['index.html'].map(r => r.replace(/^ +/, '')).join('\n'), 'text/html')
	  let str = ''
	  compileElements(doc)

	  function compileElements(elem) {
	    let res = elem.querySelectorAll('[file]')
	    for (let x = 0; x < res.length; x++) {
	      let fileName = res[x].getAttribute('file')
	      if (project.files[fileName]) {
	        res[x].innerHTML = project.files[res[x].getAttribute('file')].join('\n')
		if (/.html$/.test(fileName)) compileElements(res[x])
	      }
	    }
	    str = '<!doctype html>\n' + doc.documentElement.outerHTML.replace(/\n+/g, '\n').replace(/^ +/, '')
	  }
	  return URL.createObjectURL(new Blob([str], {type: 'text/html'}))
	}

	function preview() {
	  let url = compile()
	  window.open(url, 'preview')
	}

	// project.js

	function newProject() {
	  let name = prompt('Project Name:', '')
	  if (!name) return false
	  loadProject({
	    loaded: true,
	    name: name,
	    openedFile: 'index.html',
	    files: {'index.html': [
	      '<!doctype html>',
	      '<html>',
	      '  <head>',
	      '    <title>' + name + '</title>',
	      '    <meta http-equiv="X-UA-Compatible" content="IE=edge">',
	      '    <meta charset="UTF-8">',
	      '    <meta name="viewport" content="width=device-width, initial-scale=1.0">',
	      '    <style file="design.css"></style>',
	      '    <script file="start.js"></' + 'script>',
	      '  </head>',
	      '  <body file="body.html"></body>',
	      '</html>'
	    ],
	    'design.css': [
	      '* {', '  box-sizing: border-box;','  transition: all .6s;', '}'
	    ],
	    'start.js': [
	      "addEventListener('error', e => {if (opener) opener.postMessage({lineno: e.lineno, colno: e.colno, message: e.message}, '*')})", "addEventListener('load', load)", '', 'function load() {', '  ', '}'
	    ],
	    'body.html': [
	      '<h1>Hello World!</h1>'
	    ]}
	  })
	}

	function saveProject() {
	  let blob = new Blob([JSON.stringify(project)], {type: 'text/json'})
	  let href = URL.createObjectURL(blob)
	  let a = document.createElement('a')
	  a.href = href
	  a.download = project.name + '.proj'
	  a.click()
	}

	function exportProject() {
	  let a = document.createElement('a')
	  a.href = compile()
	  a.download = project.name + '.html'
	  a.click()
	}

	function loadProject(p) {
	  if (!project.loaded) initializeEditor()
	  project = p
	  let pn = document.getElementById('project-name')
	  pn.innerText = p.name
	  pn.contentEditable = true
	  openProjectFile(p.openedFile)
	  document.getElementById('save-project').style.display = ''
	  document.getElementById('export-project').style.display = ''
	  document.getElementById('preview-button').style.display = ''
	  document.getElementById('file-tools').style.display = ''
	}

	function openProjectFilePane() {
	  let fp = document.getElementById('file-picker')
	  fp.style.height = '100%'
	  fp.innerHTML = '<h1>Files <div class="button" onclick="this.parentElement.parentElement.style.height = \'\'">Close</div></h1>'
	  Object.keys(project.files).sort().forEach(file => {
	    let div = document.createElement('div')
	    div.innerText = file
	    div.onclick = () => {openProjectFile(file); fp.style.height = '';}
	    fp.append(div)
	  })
	}

	function openProjectFile(fileName) {
	  project.openedFile = fileName
	  document.getElementById('current-file').innerText = fileName
	  document.getElementById('rename-file').style.display = 'index.html' === fileName ? 'none' : ''
	  document.getElementById('delete-file').style.display = 'index.html' === fileName ? 'none' : ''
	  document.getElementById('code-edit').value = project.files[fileName].join('\r\n')
	  refreshCode()
	}

	function newProjectFile() {
	  let name = prompt('File name:', '')
	  if (!name) return false
	  if (project.files[name]) throw 'File name is invalid or it already exists.'
	  project.files[name] = ['']
	  openProjectFile(name)
	}

	function renameProjectFile() {
	  let newName = prompt('Enter new name for file:', project.openedFile)
	  if (!newName) return false
	  if (newName === project.openedFile) return false
	  if (project.files[newName]) throw 'Invalid file name...'
	  project.files[newName] = project.files[project.openedFile]
	  delete project.files[project.openedFile]
	  openProjectFile(newName)
	}

	function deleteProjectFile() {
	  let file = project.openedFile
	  if (confirm(`Are you sure you want to delete "${file}"?`)) {
	    delete project.files[file]
	    openProjectFile('index.html')
	  }
	}

	// editor.js

	function initializeEditor() {
	  codeEdit.readOnly = false
	  codeEdit.addEventListener('scroll', scrollEditor)
	  codeEdit.addEventListener('keydown', keyDown)
	  codeEdit.addEventListener('keyup', keyUp)
	  codeEdit.addEventListener('paste', editorPaste)
	  codeEdit.addEventListener('mouseup', () => highlightCurrentLine())
	}

	function scrollEditor() {
	  code.scrollTop = codeEdit.scrollTop
	}

	function keyDown(ev) {
	  if (/^tab$/i.test(ev.key)) tabKey(ev)
	}

	function keyUp(ev) {
	  if (/^(enter|return)$/i.test(ev.key)) {enterKey(ev); highlightCurrentLine()}
	  else if (/^backspace$/i.test(ev.key)) {backspaceKey(ev); highlightCurrentLine()}
	  else if (/^delete$/i.test(ev.key)) {deleteKey(ev); highlightCurrentLine()}
	  else refreshCurrentLine(ev)
	}

	function tabKey(ev) {
	  ev.preventDefault()
	  let line = getCurrentLine()
	  let text = codeEdit.value
	  if (ev.shiftKey) {
	    codeEdit.value = text.substring(0, line.start) + line.text.replace(/^  /, '') + text.substring(line.end, text.length)
	    codeEdit.selectionStart = codeEdit.selectionEnd = line.caret - 2
	    refreshCurrentLine()
	  } else {
	    codeEdit.value = text.substring(0, line.start) + '  ' + text.substring(line.start, text.length)
	    codeEdit.selectionStart = codeEdit.selectionEnd = line.caret + 2
	    refreshCurrentLine()
	  }
	}

	function enterKey(ev) {
	  let line = getCurrentLine()
	  let text = codeEdit.value
	  let query = project.files[project.openedFile][line.index - 1].match('^ +')
	  if (query) {
	    codeEdit.value = text.substring(0, line.start) + query[0] + text.substring(line.start, text.length)
	    codeEdit.selectionStart = codeEdit.selectionEnd = line.start + query[0].length
	  }
	  saveAllLines()
	}

	function backspaceKey(ev) {
	  saveAllLines()
	}

	function deleteKey(ev) {
	  saveAllLines()
	}

	function editorPaste(ev) {
	  codeEdit.value = codeEdit.value.replace(/\t/g, '  ')
	  saveAllLines()
	}

	function refreshCode() {
	  code.innerText = ''
	  code.append(...project.files[project.openedFile].map(addLine))
	}

	function getCurrentLine() {
	  let caret = codeEdit.selectionStart
	  let text = codeEdit.value.split(/\r?\n/g)
	  let map = text.map(r => r.length)
	  let lineStart, counter = 0
	  for (let x = 0; x < map.length; x++) {
	    lineStart = counter
	    lineEnd = lineStart + map[x] + 1
	    if (caret >= lineStart && caret < lineEnd) {
	  	return {start: lineStart, end: lineEnd, caret: caret, index: x, text: codeEdit.value.substring(lineStart, lineEnd)}
	    }
	    counter = lineEnd
	  }
	  throw `Caret could not be found: caret: ${caret}, counter: ${counter}`
	}

	function refreshCurrentLine() {
	  let line = getCurrentLine()
	  code.children[line.index].innerText = project.files[project.openedFile][line.index] = line.text
	  highlightCurrentLine(line)
	}

	function highlightCurrentLine(line) {
	  line = line || getCurrentLine()
	  let prev = document.querySelector('.line[data-highlight]')
	  if (prev) delete prev.dataset.highlight
	  code.children[line.index].dataset.highlight = true
	}

	function addLine(text, index) {
	  let div = document.createElement('div')
	  div.className = 'line'
	  div.innerText = text
	  return div
	}

	function saveAllLines() {
	  project.files[project.openedFile] = codeEdit.value.split(/\r?\n/g)
	  refreshCode()
	}
      })()
    </script>
  </body>
</html>
